{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pico-mojo: build+flash (debug)",
            "type": "shell",
            "command": "pixi run flash-debug",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "pico-mojo: build-debug",
            "type": "shell",
            "command": "pixi run build-debug",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "pico-mojo: build",
            "type": "shell",
            "command": "pixi run build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "pico-mojo: flash",
            "type": "shell",
            "command": "pixi run flash",
            "problemMatcher": []
        },
        {
            "label": "pico-mojo: test",
            "type": "shell",
            "command": "pixi run test",
            "problemMatcher": [],
            "group": "test"
        }
    ]
}
